# Include for LinuxStat (http://lstat.sf.net)

Alias /lstat "/usr/share/lstat"
<Directory "/usr/share/lstat">
#for execute CGI files
Options ExecCGI

AddHandler cgi-script .cgi

#<FilesMatch "\.cgi$">
#AddHandler perl-script .cgi
#
#for Apache 1.3.XX with mod_perl
#PerlHandler Apache::Registry

# for Apache 2.0 with mod_perl
#PerlHandler ModPerl::Registry::handler
#</FilesMatch>

DirectoryIndex lstat.cgi

AllowOverride AuthConfig Limit

Options FollowSymLinks
</Directory>
