#automatically added by LinuxStat instalator
Alias /lstat /home/httpd/html/lstat
<Directory /home/httpd/html/lstat>
#for execute CGI files
Options ExecCGI
AddHandler cgi-script .cgi

AllowOverride AuthConfig Limit

#setting expiration pngfiles
#make sure if Expires mod is enabled
ExpiresActive On
ExpiresByType image/png M5
</Directory>
#end LinuxStat configuration