#!/bin/sh
#
# lstatd	This shell script takes care of starting and stopping
#		lstat daemon.
#
# chkconfig:	2345 85 15
#
# description:	Lstatd is part of LinuxStat, system for collecting and displaing
#		statistic data.

# Source function library.
. /etc/rc.d/init.d/functions

lstatd="/usr/bin/lstatd"
pidfile=/var/run/lstatd.pid
flags=''

# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/lstatd ]; then
		msg_starting lstatd
		daemon $lstatd $flags
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lstatd && pidof -x lstatd > $pidfile
	else
		msg_Already_Running lstatd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/lstatd ]; then
		msg_stopping lstatd
		killproc lstatd
		rm -f $pidfile /var/lock/subsys/lstatd >/dev/null 2>&1
	else
		msg_Not_Running lstatd
		exit 1
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status lstatd
	;;
  debug)
	#set debug flag
	flags='-d 1'
	start
	;;
  moredebug)
	flags='-d 2'
	start
	;;
  *)
	msg_Usage "$0 {start|stop|restart|status|debug|moredebug}"
	exit 1
esac

exit $RETVAL
